#Updated at Thu Feb 01 19:09:41 CET 2018
#Thu Feb 01 19:09:41 CET 2018
logging.file=
logging.level.com.querydsl.jpa.impl.JPAQuery=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.level.uhk.vanouzu1=DEBUG
logging.pattern.level=%5p - QP\:%X{querydsl.parameters} -
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.messages.cache-seconds=0
