#Updated at Thu Feb 01 21:39:31 CET 2018
#Thu Feb 01 21:39:31 CET 2018
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.password=projekt_DORDB_test
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
spring.datasource.username=projekt_DORDB_test
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html
server.port = 8091