// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uhk.vanouzu1.repository;

import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;
import uhk.vanouzu1.model.Mistnost;
import uhk.vanouzu1.repository.MistnostRepository;
import uhk.vanouzu1.repository.MistnostRepositoryCustom;

privileged aspect MistnostRepository_Roo_Jpa_Repository {
    
    declare parents: MistnostRepository extends DetachableJpaRepository<Mistnost, Long>;
    
    declare parents: MistnostRepository extends MistnostRepositoryCustom;
    
    declare @type: MistnostRepository: @Transactional(readOnly = true);
    
}
