// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uhk.vanouzu1.model;

import uhk.vanouzu1.model.MistnostInfo;

privileged aspect MistnostInfo_Roo_ToString {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MistnostInfo.toString() {
        return "MistnostInfo {" + 
                "id='" + id + '\'' + 
                ", nazev='" + nazev + '\'' + 
                ", kapacita='" + kapacita + '\'' + 
                ", avg_obsazenost='" + avg_obsazenost + '\'' + "}" + super.toString();
    }
    
}
