// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uhk.vanouzu1.model;

import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;
import uhk.vanouzu1.model.MistnostInfo;

privileged aspect MistnostInfo_Roo_Equals {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param obj
     * @return Boolean
     */
    public boolean MistnostInfo.equals(Object obj) {
        if (!(obj instanceof MistnostInfo)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        MistnostInfo rhs = (MistnostInfo) obj;
        return new EqualsBuilder().append(avg_obsazenost, rhs.avg_obsazenost).append(id, rhs.id).append(kapacita, rhs.kapacita).append(nazev, rhs.nazev).isEquals();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public int MistnostInfo.hashCode() {
        return new HashCodeBuilder().append(avg_obsazenost).append(id).append(kapacita).append(nazev).toHashCode();
    }
    
}
