// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uhk.vanouzu1.model;

import uhk.vanouzu1.model.MistnostFormBean;

privileged aspect MistnostFormBean_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MistnostFormBean.getNazev() {
        return this.nazev;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param nazev
     */
    public void MistnostFormBean.setNazev(String nazev) {
        this.nazev = nazev;
    }
    
}
