// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uhk.vanouzu1.model;

import io.springlets.format.EntityFormat;
import uhk.vanouzu1.model.MistnostInfo;

privileged aspect MistnostInfo_Roo_Projection {
    
    declare @type: MistnostInfo: @EntityFormat("#{nazev}");
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param id
     * @param nazev
     * @param kapacita
     * @param avg_obsazenost
     */
    public MistnostInfo.new(Long id, String nazev, int kapacita, int avg_obsazenost) {
        this.id = id;
        this.nazev = nazev;
        this.kapacita = kapacita;
        this.avg_obsazenost = avg_obsazenost;
    }

}
