// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uhk.vanouzu1.model;

import uhk.vanouzu1.model.Mistnost;

privileged aspect Mistnost_Roo_ToString {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Mistnost.toString() {
        return "Mistnost {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", nazev='" + nazev + '\'' + 
                ", kapacita='" + kapacita + '\'' + 
                ", avg_obsazenost='" + avg_obsazenost + '\'' + 
                ", ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE='" + ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE + '\'' + 
                ", ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE='" + ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE + '\'' + "}" + super.toString();
    }
    
}
