// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package uhk.vanouzu1.model;

import uhk.vanouzu1.model.MistnostInfo;

privileged aspect MistnostInfo_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long MistnostInfo.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MistnostInfo.getNazev() {
        return this.nazev;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public int MistnostInfo.getKapacita() {
        return this.kapacita;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public int MistnostInfo.getAvg_obsazenost() {
        return this.avg_obsazenost;
    }
    
}
